spring.main.allow-bean-definition-overriding=true

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan?user=zain&password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/v1
server.error.include-message=always

spring.jpa.show-sql=true

security.jwt.secret_key=af574507f82e1c5cb5535f099ad193fe9b2594f
security.jwt.token_prefix=Bearer 
security.jwt.token_expired_days=14

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true

myapp.url=http://localhost:8080
token.password.reset_minutes=5
token.password.verify_minutes=5
